# Python商务数据分析——课后作业3

实验主题：Python环境及Pandas入门

实验目的：

>- Pandas安装与使用
    * Pandas的基本使用 
    * 数据索引
    * 缺失值处理
    * 常见属性和方法 

<font color="red">请发送至：<b>teaching\_jin\@126.com</b> ，邮件标题和附件标题均为：<b>Python商务数据分析_学号\_姓名\_课后作业3</b></font>

## 0 安装和引入pandas模块

In [57]:
#安装 pandas
!pip install pandas
!pip install xlrd
!pip install openpyxl

12955.51s - pydevd: Sending message related to process being replaced timed-out after 5 seconds

Looking in indexes: http://mirrors.aliyun.com/pypi/simple/
Requirement already satisfied: pandas in /Users/wangchenguang/.pyenv/versions/3.8.5/envs/ipynb/lib/python3.8/site-packages (1.5.0)
Requirement already satisfied: pytz>=2020.1 in /Users/wangchenguang/.pyenv/versions/3.8.5/envs/ipynb/lib/python3.8/site-packages (from pandas) (2022.4)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/wangchenguang/.pyenv/versions/3.8.5/envs/ipynb/lib/python3.8/site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.20.3 in /Users/wangchenguang/.pyenv/versions/3.8.5/envs/ipynb/lib/python3.8/site-packages (from pandas) (1.23.3)
Requirement already satisfied: six>=1.5 in /Users/wangchenguang/.pyenv/versions/3.8.5/envs/ipynb/lib/python3.8/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
WARNING: You are using pip version 21.3.1; however, version 22.2.2 is available.
You should consider upgrading via the '/Users/wangchenguang/.pyenv/versions/3.8.5/envs/ipynb/bin/python -m pip install --upgrade pip' command.

12962.10s - pydevd: Sending message related to process being replaced timed-out after 5 seconds

Looking in indexes: http://mirrors.aliyun.com/pypi/simple/
Requirement already satisfied: xlrd in /Users/wangchenguang/.pyenv/versions/3.8.5/envs/ipynb/lib/python3.8/site-packages (2.0.1)
WARNING: You are using pip version 21.3.1; however, version 22.2.2 is available.
You should consider upgrading via the '/Users/wangchenguang/.pyenv/versions/3.8.5/envs/ipynb/bin/python -m pip install --upgrade pip' command.

12968.37s - pydevd: Sending message related to process being replaced timed-out after 5 seconds

Looking in indexes: http://mirrors.aliyun.com/pypi/simple/
Requirement already satisfied: openpyxl in /Users/wangchenguang/.pyenv/versions/3.8.5/envs/ipynb/lib/python3.8/site-packages (3.0.10)
Requirement already satisfied: et-xmlfile in /Users/wangchenguang/.pyenv/versions/3.8.5/envs/ipynb/lib/python3.8/site-packages (from openpyxl) (1.1.0)
WARNING: You are using pip version 21.3.1; however, version 22.2.2 is available.
You should consider upgrading via the '/Users/wangchenguang/.pyenv/versions/3.8.5/envs/ipynb/bin/python -m pip install --upgrade pip' command.

In [58]:
#导入pandas
import pandas as pd

## 1. 加载数据

### 1.1 手动创建数据

In [59]:
# 基于列表，创建创建如下输出所示的DataFrame对象
data = [['zhangsan',88,'M'],['lisi',99,'M']]
index = ['x','y']
columns = ['name','scores','gender']
df_byList = pd.DataFrame(data= data,index= index,columns= columns)

In [60]:
# 基于字典，创建创建如下输出所示的DataFrame对象
data = {'name':['zhangsan','lisi'],'socre':['88','99'],'gender':['M','M']}
index = ['x','y']
df_byDic = pd.DataFrame(data,index)

### 1.2 从csv文件读取数据

In [61]:
#数据准备，
df_baby_name = pd.read_csv("babynames.csv")  
df_election = pd.read_csv("elections.csv")
df_weather = pd.read_csv("weather.csv")

In [62]:
#数据预览
df_baby_name

              Name Sex  Count  Year
0             Mary   F   7065  1880
1             Anna   F   2604  1880
2             Emma   F   2003  1880
3        Elizabeth   F   1939  1880
4           Minnie   F   1746  1880
...            ...  ..    ...   ...
1957041      Zylas   M      5  2018
1957042      Zyran   M      5  2018
1957043      Zyrie   M      5  2018
1957044      Zyron   M      5  2018
1957045      Zzyzx   M      5  2018

[1957046 rows x 4 columns]

In [63]:
#数据基本信息
df_baby_name.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1957046 entries, 0 to 1957045
Data columns (total 4 columns):
 #   Column  Dtype
---  ------  -----
 0   Name    object
 1   Sex     object
 2   Count   int64
 3   Year    int64
dtypes: int64(2), object(2)
memory usage: 59.7+ MB

In [64]:
#数据预览
df_election

   Candidate        Party     %  Year Result
0     Reagan   Republican  50.7  1980    win
1     Carter   Democratic  41.0  1980   loss
2   Anderson  Independent   6.6  1980   loss
3     Reagan   Republican  58.8  1984    win
4    Mondale   Democratic  37.6  1984   loss
5       Bush   Republican  53.4  1988    win
6    Dukakis   Democratic  45.6  1988   loss
7    Clinton   Democratic  43.0  1992    win
8       Bush   Republican  37.4  1992   loss
9      Perot  Independent  18.9  1992   loss
10   Clinton   Democratic  49.2  1996    win
11      Dole   Republican  40.7  1996   loss
12     Perot  Independent   8.4  1996   loss
13      Gore   Democratic  48.4  2000   loss
14      Bush   Republican  47.9  2000    win
15     Kerry   Democratic  48.3  2004   loss
16      Bush   Republican  50.7  2004    win
17     Obama   Democratic  52.9  2008    win
18    McCain   Republican  45.7  2008   loss
19     Obama   Democratic  51.1  2012    win
20    Romney   Republican  47.2  2012   loss
21   Clinton   Democratic  48.2  2016   loss
22     Trump   Republican  46.1  2016    win

In [65]:
#数据基本信息
df_election.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Candidate  23 non-null     object
 1   Party      23 non-null     object
 2   %          23 non-null     float64
 3   Year       23 non-null     int64
 4   Result     23 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 1.0+ KB

In [66]:
#数据预览
df_weather

          day      city  temperature windspeed  event
0    2017/1/1  new york         36.0         6   Rain
1    2017/1/2  new york          NaN         7  Sunny
2    2017/1/3  new york         33.0        11   Snow
3    2017/1/4  new york         21.0         -  Sunny
4    2017/1/5  new york          NaN       5.5   Rain
5    2017/1/6  new york         25.0         5  Sunny
6    2017/1/7  new york         25.0       NaN   Snow
7    2017/1/8  new york          NaN         4  Sunny
8    2017/1/1     paris         23.0         1  Sunny
9    2017/1/2     paris         24.0         5  Sunny
10   2017/1/3     paris          NaN         2   Rain
11   2017/1/4     paris         22.0        10  Sunny
12   2017/1/5     paris         36.0        10  Sunny
13   2017/1/6     paris          NaN       NaN  Sunny
14   2017/1/7     paris         22.0        10   Rain
15   2017/1/8     paris          NaN       NaN  Sunny
16   2017/1/9     paris         22.0        10  Sunny
17   2017/1/1    mumbai         45.0         2  Sunny
18   2017/1/2    mumbai          NaN         2   Rain
19   2017/1/3    mumbai         44.0         5  Sunny
20   2017/1/4    mumbai         21.0         4   Snow
21   2017/1/5    mumbai          NaN         -  Sunny
22   2017/1/6    mumbai         17.0         2   Rain
23   2017/1/7    mumbai          NaN         1  Sunny
24   2017/1/8    mumbai         18.0         0   Snow
25   2017/1/9    mumbai         15.0       NaN  Sunny
26  2017/1/10    mumbai         29.0         1   Rain

In [67]:
#数据基本信息
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          27 non-null     object
 1   city         27 non-null     object
 2   temperature  18 non-null     float64
 3   windspeed    23 non-null     object
 4   event        27 non-null     object
dtypes: float64(1), object(4)
memory usage: 1.2+ KB

### 1.3 将从列表创建的DataFrame对象写入本地文件

In [68]:
df_byList.to_excel('grades.xlsx')

## 2. 数据索引（indexing）

**问题1：** 基于df_baby_name,使用 "[ ]"索引的方式完成如下问题： 

* 获取列名为Sex的列，并显示后5行数据
* 获取列名为Name和Count的数据，并显示前5行
* 获取第5行到第10行数据

In [69]:
column_sex = df_baby_name['Sex'][-5:]
print(column_sex)

column_name_count = df_baby_name[['Name','Count']][0:5]
print(column_name_count)

row_5_to_10 = df_baby_name[5:11]
print(row_5_to_10)

1957041    M
1957042    M
1957043    M
1957044    M
1957045    M
Name: Sex, dtype: object
        Name  Count
0       Mary   7065
1       Anna   2604
2       Emma   2003
3  Elizabeth   1939
4     Minnie   1746
        Name Sex  Count  Year
5   Margaret   F   1578  1880
6        Ida   F   1472  1880
7      Alice   F   1414  1880
8     Bertha   F   1320  1880
9      Sarah   F   1288  1880
10     Annie   F   1258  1880

**问题2：基于df_baby_name，使用布尔选择完成如下问题**
* 查找1949年，名字出现最多的10个男性姓名数据
* 查找出名字出现次数大于85000，性别为男性数据
* 查找名字出现次数大于85000，且名字首字母为A的数据
* 查找名字出现次数大于85000，且名字包含an的数据
* 查找第三行第一列的数据

In [70]:
m_top10 = df_baby_name[(df_baby_name['Sex'] == 'M') & (df_baby_name['Year'] == 1949)].sort_values('Count', ascending=False)['Name'].iloc[:10]

m_name_count_100000 = df_baby_name[(df_baby_name['Count'] > 85000) & (df_baby_name['Sex'] == 'M')]
                                    
a_name_count_100000 = df_baby_name[(df_baby_name['Count'] > 85000) & ([name.startswith('A') for name in df_baby_name['Name']])]

an_name_count_100000 = df_baby_name[(df_baby_name['Count'] > 85000) & (['an' in name for name in df_baby_name['Name']])]

data_in_row3_col1 = df_baby_name.iat[3, 1]

print(m_top10)
print(m_name_count_100000)
print(a_name_count_100000)
print(an_name_count_100000)
print(data_in_row3_col1)

457744      James
457745     Robert
457746       John
457747    William
457748    Michael
457749      David
457750    Richard
457751     Thomas
457752    Charles
457753      Larry
Name: Name, dtype: object
           Name Sex  Count  Year
427047    James   M  87436  1946
437169    James   M  94757  1947
437170   Robert   M  91640  1947
437171     John   M  88319  1947
447478    James   M  88584  1948
447479   Robert   M  85475  1948
457744    James   M  86857  1949
468058    James   M  86224  1950
478460    James   M  87261  1951
478461   Robert   M  86351  1951
489102    James   M  87063  1952
489103   Robert   M  86604  1952
499857   Robert   M  86256  1953
499858    James   M  86099  1953
510812  Michael   M  88528  1954
510813   Robert   M  86298  1954
510814    James   M  86272  1954
521887  Michael   M  88327  1955
521888    David   M  86253  1955
533165  Michael   M  90656  1956
544630  Michael   M  92704  1957
556204  Michael   M  90517  1958
567899  Michael   M  85251  1959
579802    David   M  85929  1960
591921  Michael   M  86917  1961
604159  Michael   M  85034  1962
691606  Michael   M  85203  1969
705996  Michael   M  85302  1970
Empty DataFrame
Columns: [Name, Sex, Count, Year]
Index: []
Empty DataFrame
Columns: [Name, Sex, Count, Year]
Index: []
F

In [71]:
df_baby_name.sort_values('Count',ascending=False)

            Name Sex  Count  Year
431066     Linda   F  99689  1947
441437     Linda   F  96211  1948
437169     James   M  94757  1947
544630   Michael   M  92704  1957
437170    Robert   M  91640  1947
...          ...  ..    ...   ...
616293       Sun   F      5  1963
616294    Sundee   F      5  1963
616295    Sunita   F      5  1963
616296      Suri   F      5  1963
1957045    Zzyzx   M      5  2018

[1957046 rows x 4 columns]

**问题3：基于df_baby_name，使用loc和iloc完成如下问题**
* 分别使用loc和iloc检索出第5-10行的Name,Sex,Count
* 分别用loc和iloc检索出名字“Mary”在各年份的情况
* 分别用loc和iloc检索出名字出现次数大于10000，且名字首字母为A的数据

In [72]:
#问题3答题区域
df_baby_name.loc[5:10,'Name':'Count']
df_baby_name.iloc[5:11,0:3]

        Name Sex  Count
5   Margaret   F   1578
6        Ida   F   1472
7      Alice   F   1414
8     Bertha   F   1320
9      Sarah   F   1288
10     Annie   F   1258

In [73]:
#检索‘Mary’在各年份的情况
import numpy as np

df_baby_name.loc[df_baby_name['Name'] == 'Mary']
df_baby_name.iloc[np.flatnonzero(df_baby_name['Name'] == 'Mary')]

         Name Sex  Count  Year
0        Mary   F   7065  1880
1273     Mary   M     27  1880
2000     Mary   F   6919  1881
3238     Mary   M     29  1881
3935     Mary   F   8148  1882
...       ...  ..    ...   ...
1825554  Mary   M      5  2014
1826414  Mary   F   2631  2015
1859539  Mary   F   2508  2016
1892548  Mary   F   2402  2017
1925138  Mary   F   2327  2018

[270 rows x 4 columns]

In [74]:
#>10000,首字母为A
df_baby_name.loc[(df_baby_name['Count'] > 10000) & ([name.startswith('A') for name in df_baby_name['Name']])]
df_baby_name.iloc[np.flatnonzero((df_baby_name['Count'] > 10000) & ([name.startswith('A') for name in df_baby_name['Name']]))]

              Name Sex  Count  Year
111760        Anna   F  11865  1914
119726        Anna   F  15119  1915
119732       Alice   F  10525  1915
129083        Anna   F  15228  1916
129089       Alice   F  10719  1916
...            ...  ..    ...   ...
1910810  Alexander   M  12519  2017
1910814      Aiden   M  11303  2017
1925015        Ava   F  14924  2018
1925020     Amelia   F  12301  2018
1943052  Alexander   M  11989  2018

[468 rows x 4 columns]

## 3. 缺失值处理
**问题1：基于df_weather，完成如下问题：**
* 删除df_weacher中有缺失值的行
* 删除df_weacher中有缺失值的列

<br/>

* 补充：
- isnull():判断是否为缺失值，返回布尔值列表
- fillna(value):用value来填充缺失值
- dropna():删除缺失值
- mean():计算平均值
- 其它方法自行baidu.....

In [75]:
#删除df_weacher中有缺失值的行
df_weather.isnull()
df_weather.dropna(axis='index',how ='any')

#删除df_weacher中有缺失值的列
df_weather.isnull()
df_weather.dropna(axis='columns',how ='any')

          day      city  event
0    2017/1/1  new york   Rain
1    2017/1/2  new york  Sunny
2    2017/1/3  new york   Snow
3    2017/1/4  new york  Sunny
4    2017/1/5  new york   Rain
5    2017/1/6  new york  Sunny
6    2017/1/7  new york   Snow
7    2017/1/8  new york  Sunny
8    2017/1/1     paris  Sunny
9    2017/1/2     paris  Sunny
10   2017/1/3     paris   Rain
11   2017/1/4     paris  Sunny
12   2017/1/5     paris  Sunny
13   2017/1/6     paris  Sunny
14   2017/1/7     paris   Rain
15   2017/1/8     paris  Sunny
16   2017/1/9     paris  Sunny
17   2017/1/1    mumbai  Sunny
18   2017/1/2    mumbai   Rain
19   2017/1/3    mumbai  Sunny
20   2017/1/4    mumbai   Snow
21   2017/1/5    mumbai  Sunny
22   2017/1/6    mumbai   Rain
23   2017/1/7    mumbai  Sunny
24   2017/1/8    mumbai   Snow
25   2017/1/9    mumbai  Sunny
26  2017/1/10    mumbai   Rain

**问题2：基于df_weather，完成如下问题：**
* 用中位数代替缺失值
* 用均值代替缺失值

In [76]:
# 用中位数代替缺失值
import numpy as np 
for i in range(df_weather['windspeed'].shape[0]):
    if df_weather['windspeed'][i]=='-':
        df_weather['windspeed'][i]=np.nan
df_weather['windspeed']=df_weather['windspeed'].astype('float')
df_weather['windspeed']=df_weather['windspeed'].fillna(df_weather['windspeed'].median())
df_weather['temperature']=df_weather['temperature'].fillna(df_weather['temperature'].median())
df_weather.info()

# 用均值代替缺失值
import numpy as np 
for i in range(df_weather['windspeed'].shape[0]):
    if df_weather['windspeed'][i]=='-':
        df_weather['windspeed'][i]=np.nan
df_weather['windspeed']=df_weather['windspeed'].astype('float')
df_weather['windspeed']=df_weather['windspeed'].fillna(df_weather['windspeed'].mean())
df_weather['temperature']=df_weather['temperature'].fillna(df_weather['temperature'].mean())
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          27 non-null     object
 1   city         27 non-null     object
 2   temperature  27 non-null     float64
 3   windspeed    27 non-null     float64
 4   event        27 non-null     object
dtypes: float64(2), object(3)
memory usage: 1.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          27 non-null     object
 1   city         27 non-null     object
 2   temperature  27 non-null     float64
 3   windspeed    27 non-null     float64
 4   event        27 non-null     object
dtypes: float64(2), object(3)
memory usage: 1.2+ KB

/var/folders/xs/3fz6_v413ld8w7rdsggyqly00000gn/T/ipykernel_73752/3017992628.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_weather['windspeed'][i]=np.nan

## 4、pandas常见属性和方法

In [77]:
#数据
df_baby_name = pd.read_csv("babynames.csv")

#### 问题1：使用DataFrame常见属性查看df_baby_name的行数、列数、总元素数量和所有列名

In [78]:
#行数、列数
df_baby_name.shape

(1957046, 4)

In [79]:
#总元素数量
df_baby_name.size

7828184

In [80]:
#所有列名
df_baby_name.columns

Index(['Name', 'Sex', 'Count', 'Year'], dtype='object')

#### 问题2：基于总统选举数据，使用分组和聚合实现如下功能：
    （1）查找出每个党派中得票率最多的总统信息
    （2）统计每个党派得票率的最大值、最小值、均值

In [81]:
##选举数据
df_election = pd.read_csv("elections.csv")
#代码
result = df_election.groupby('Party')
for Party,Party_data in result:
    print(Party)
    print(Party_data['%'].max())

Democratic
52.9
Independent
18.9
Republican
58.8

### Enjoy~